<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3737829871" file="\\lancs\homes\03\hobsonb1\My Documents\MATLAB\WithHead_power_calculator.prj" location="\\lancs\homes\03\hobsonb1\My Documents\MATLAB" name="WithHead_power_calculator" target="target.mlapps" target-name="Package App">
    <param.appname>WithHead_power_calculator</param.appname>
    <param.authnamewatermark>Bethan Hobson</param.authnamewatermark>
    <param.email>bethanhobson@outlook.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>An app to calculate power output from flow in a river with head.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\hobsonb1\AppData\Local\Temp\tp56ac7d55_6dfa_47e1_928c_a0333f18baee.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\appz</param.output>
    <param.guid>fba91349-d7cd-42b9-bf70-f1c0efbca40f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\withhead_app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="appz" optional="false">\\lancs\homes\03\hobsonb1\My Documents\MATLAB\appz</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>